WIDTH=8;
DEPTH=4096;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  0: 31;
  1: C0;
  2: 8E;
  3: C0;
  4: 8E;
  5: D8;
  6: 8E;
  7: D0;
  8: BC;
  9: 00;
  A: 08;
  B: B4;
  C: 07;
  D: E8;
  E: 0E;
  F: 00;
  10: E4;
  11: 64;
  12: 24;
  13: 01;
  14: 74;
  15: FA;
  16: E4;
  17: 60;
  18: E8;
  19: 3A;
  1A: 00;
  1B: EB;
  1C: F3;
  1D: F4;
  1E: 06;
  1F: 2E;
  20: 8E;
  21: 06;
  22: 9E;
  23: 00;
  24: 2E;
  25: 88;
  26: 26;
  27: A0;
  28: 00;
  29: B0;
  2A: 00;
  2B: 31;
  2C: FF;
  2D: B9;
  2E: D0;
  2F: 07;
  30: F3;
  31: AB;
  32: 31;
  33: C0;
  34: E8;
  35: 02;
  36: 00;
  37: 07;
  38: C3;
  39: 2E;
  3A: A3;
  3B: A1;
  3C: 00;
  3D: B7;
  3E: 00;
  3F: 88;
  40: C3;
  41: B0;
  42: 50;
  43: F6;
  44: E4;
  45: 01;
  46: C3;
  47: 88;
  48: FC;
  49: B0;
  4A: 0E;
  4B: BA;
  4C: D4;
  4D: 03;
  4E: EF;
  4F: B0;
  50: 0F;
  51: 88;
  52: DC;
  53: EF;
  54: C3;
  55: 50;
  56: 53;
  57: 51;
  58: 52;
  59: 57;
  5A: 06;
  5B: 2E;
  5C: 8B;
  5D: 1E;
  5E: A1;
  5F: 00;
  60: 3C;
  61: 0A;
  62: 74;
  63: 24;
  64: 88;
  65: C1;
  66: 88;
  67: F8;
  68: B4;
  69: 50;
  6A: F6;
  6B: E4;
  6C: 00;
  6D: D8;
  6E: 80;
  6F: D4;
  70: 00;
  71: 97;
  72: 01;
  73: FF;
  74: 2E;
  75: 8E;
  76: 06;
  77: 9E;
  78: 00;
  79: 88;
  7A: C8;
  7B: 2E;
  7C: 8A;
  7D: 26;
  7E: A0;
  7F: 00;
  80: AB;
  81: FE;
  82: C3;
  83: 80;
  84: FB;
  85: 50;
  86: 75;
  87: 0B;
  88: B3;
  89: 00;
  8A: FE;
  8B: C7;
  8C: 80;
  8D: FF;
  8E: 19;
  8F: 75;
  90: 02;
  91: B7;
  92: 18;
  93: 93;
  94: E8;
  95: A2;
  96: FF;
  97: 07;
  98: 5F;
  99: 5A;
  9A: 59;
  9B: 5B;
  9C: 58;
  9D: C3;
  9E: 00;
  9F: B8;
  [A0..FEF]: 00;
  FF0: EA;
  [FF1..FF3]: 00;
  FF4: FF;
  [FF5..FFF]: 00;
END;