Объем доступной памяти: 46k
Вся выделенная память доступна на чтение и запись.

------------------------------------------------------------------------
СТАРТ   КОНЕЦ   ТИП     РАЗМЕР
------------------------------------------------------------------------
00000 - 003FF   IVT     1k
00400 - 007FF   BDA     1k
00800 - 17FFF   FREE    4k
B8000 - B8FFF   VIDEO   4k
B9000 - B9FFF   FONTS   4k
F0000 - F7FFF   BIOS    32k
------------------------------------------------------------------------

Доступен только один видеорежим - текстовый.
Биос по сути бесполезен, но реален. Нет SD-карты.

Возможно сделать расширенную память, если суметь написать адекватный
контроллер памяти.

В качестве одного из вариантов расширения возможностей, можно перейти
в видеорежим, 8k, черно-белый 320x200, но потеряется знакогенератор.
