PORT    ЧТЕНИЕ                       |  ЗАПИСЬ
------------------------------------ |-----------------------------------
0x20                                 |  Конец прерывания
0x40    PIT clock                    |  FlipFlop: 16-битный счетчик PIT
0x43                                 |  Режим работы PIT
0x60    Данные с клавиатуры          |  --
0x61                                 |  Сброс PIT
0x64    Бит 0: нажата клавиша        |  --
0xFE    SPI статус                   |  --
        7: sd_busy                   |  7   signal
        6: sd_timeout                |  1:0 command
0xFF    SPI данные                   |  SPI данные
0x3C8                                |  DAC индекс
0x3C9                                |  DAC цвет R/G/B
0x3D4   CGA регистр                  |  Номер регистра
        0x0A Начало курсора          |  Shape.L
        0x0B Конец курсора           |  Shape.H
        0x0E Старший байт позиции    |  Cursor.H
        0x0F Младший байт позиции    |  Cursor.L
0x3D5   CGA данные                   |  --
0x3D8   Видеорежим                   |  Видеорежим
0x3DA   Feature, 3-й бит меняется    |  --
