[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Oct 18 03:46:03 2024
[*]
[dumpfile] "/home/fox/dev/03_x86/01_16bit_fubuki/tb.vcd"
[dumpfile_mtime] "Fri Oct 18 03:44:05 2024"
[dumpfile_size] 90290
[savefile] "/home/fox/dev/03_x86/01_16bit_fubuki/tb.gtkw"
[timestart] 2609
[size] 1920 1008
[pos] -1 -1
*-7.500000 3279 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 319
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 332
@28
tb.clock_hi
tb.CPU.clock
@c00200
-IFACE
@28
tb.CPU.cp
@22
tb.CPU.address[19:0]
tb.CPU.in[7:0]
tb.CPU.out[7:0]
@28
tb.CPU.we
@1401200
-IFACE
@c00200
-CTRL
@28
[color] 2
tb.CPU.m0
[color] 5
tb.reset_n
@22
[color] 6
tb.CPU.fn[3:0]
tb.CPU.s2[3:0]
@28
tb.CPU.rep[1:0]
@1401200
-CTRL
@c00200
-REGS
@22
tb.CPU.ax[15:0]
tb.CPU.bx[15:0]
tb.CPU.cx[15:0]
tb.CPU.dx[15:0]
tb.CPU.sp[15:0]
tb.CPU.bp[15:0]
tb.CPU.si[15:0]
tb.CPU.di[15:0]
tb.CPU.cs[15:0]
tb.CPU.ds[15:0]
tb.CPU.es[15:0]
tb.CPU.ss[15:0]
@1401200
-REGS
@c00200
-ALU
@28
tb.CPU.alu[2:0]
@22
tb.CPU.wb[15:0]
tb.CPU.op1[15:0]
tb.CPU.op2[15:0]
@28
tb.CPU.size
@c00022
tb.CPU.alu_r[16:0]
@28
(0)tb.CPU.alu_r[16:0]
(1)tb.CPU.alu_r[16:0]
(2)tb.CPU.alu_r[16:0]
(3)tb.CPU.alu_r[16:0]
(4)tb.CPU.alu_r[16:0]
(5)tb.CPU.alu_r[16:0]
(6)tb.CPU.alu_r[16:0]
(7)tb.CPU.alu_r[16:0]
(8)tb.CPU.alu_r[16:0]
(9)tb.CPU.alu_r[16:0]
(10)tb.CPU.alu_r[16:0]
(11)tb.CPU.alu_r[16:0]
(12)tb.CPU.alu_r[16:0]
(13)tb.CPU.alu_r[16:0]
(14)tb.CPU.alu_r[16:0]
(15)tb.CPU.alu_r[16:0]
(16)tb.CPU.alu_r[16:0]
@1401200
-group_end
@c00022
tb.CPU.flags[11:0]
@28
(0)tb.CPU.flags[11:0]
(1)tb.CPU.flags[11:0]
(2)tb.CPU.flags[11:0]
(3)tb.CPU.flags[11:0]
(4)tb.CPU.flags[11:0]
(5)tb.CPU.flags[11:0]
(6)tb.CPU.flags[11:0]
(7)tb.CPU.flags[11:0]
(8)tb.CPU.flags[11:0]
(9)tb.CPU.flags[11:0]
(10)tb.CPU.flags[11:0]
(11)tb.CPU.flags[11:0]
@1401200
-group_end
@22
tb.CPU.mult[31:0]
@1401200
-ALU
@c00200
-DIV
@22
tb.CPU.diva[31:0]
tb.CPU.divb[31:0]
tb.CPU.divr[31:0]
@1401200
-DIV
@800200
-VIDAC
@22
tb.VIDAC.t[7:0]
tb.VIDAC.tx[7:0]
tb.VIDAC.a[17:0]
@23
tb.VIDAC.u[17:0]
@28
[color] 2
tb.VIDAC.bsy
@22
tb.VIDAC.b[3:0]
tb.VIDAC.i[7:0]
tb.VIDAC.o[7:0]
@28
[color] 2
tb.VIDAC.w
@22
tb.VIDAC.x[15:0]
tb.VIDAC.y[15:0]
@28
tb.VIDAC.xlt
tb.VIDAC.ylt
@22
tb.VIDAC.sub_x[15:0]
tb.VIDAC.sub_y[15:0]
tb.VIDAC.abs_x[15:0]
tb.VIDAC.dx[15:0]
tb.VIDAC.dy[15:0]
tb.VIDAC.x1[15:0]
tb.VIDAC.y1[15:0]
tb.VIDAC.x2[15:0]
tb.VIDAC.y2[15:0]
@c00200
-LINE
@22
tb.VIDAC.err[15:0]
tb.VIDAC.e1[15:0]
tb.VIDAC.e2[15:0]
@1401200
-LINE
@1000200
-VIDAC
@22
tb.VIDAC.comm[7:0]
[pattern_trace] 1
[pattern_trace] 0
