[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 13 03:24:25 2024
[*]
[dumpfile] "/home/fox/dev/x86/03_mc0512/tb.vcd"
[dumpfile_mtime] "Mon May 13 03:23:53 2024"
[dumpfile_size] 88335
[savefile] "/home/fox/dev/x86/03_mc0512/tb.gtkw"
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-7.000000 380 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 274
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 342
@28
[color] 7
tb.reset_n
tb.clock
[color] 2
tb.clock25
[color] 3
tb.TurboCore.m0
@800200
-PhysAddr
@28
[color] 2
tb.TurboCore.cp
@22
tb.address[19:0]
tb.TurboCore.ip[15:0]
tb.TurboCore.ips[15:0]
@c00022
tb.in[7:0]
@28
(0)tb.in[7:0]
(1)tb.in[7:0]
(2)tb.in[7:0]
(3)tb.in[7:0]
(4)tb.in[7:0]
(5)tb.in[7:0]
(6)tb.in[7:0]
(7)tb.in[7:0]
@1401200
-group_end
@22
tb.out[7:0]
@28
tb.we
@1000200
-PhysAddr
@800200
-CTRL
-LINE
@22
tb.TurboCore.ta[5:0]
@c00022
tb.TurboCore.tb[5:0]
@28
(0)tb.TurboCore.tb[5:0]
(1)tb.TurboCore.tb[5:0]
(2)tb.TurboCore.tb[5:0]
(3)tb.TurboCore.tb[5:0]
(4)tb.TurboCore.tb[5:0]
(5)tb.TurboCore.tb[5:0]
@1401200
-group_end
@22
tb.TurboCore.tm[5:0]
tb.TurboCore.m[3:0]
@1000200
-LINE
@c00022
tb.TurboCore.opcode[7:0]
@28
(0)tb.TurboCore.opcode[7:0]
(1)tb.TurboCore.opcode[7:0]
(2)tb.TurboCore.opcode[7:0]
(3)tb.TurboCore.opcode[7:0]
(4)tb.TurboCore.opcode[7:0]
(5)tb.TurboCore.opcode[7:0]
(6)tb.TurboCore.opcode[7:0]
(7)tb.TurboCore.opcode[7:0]
@1401200
-group_end
@c00022
tb.TurboCore.modrm[7:0]
@28
(0)tb.TurboCore.modrm[7:0]
(1)tb.TurboCore.modrm[7:0]
(2)tb.TurboCore.modrm[7:0]
(3)tb.TurboCore.modrm[7:0]
(4)tb.TurboCore.modrm[7:0]
(5)tb.TurboCore.modrm[7:0]
(6)tb.TurboCore.modrm[7:0]
(7)tb.TurboCore.modrm[7:0]
@1401200
-group_end
@22
tb.TurboCore.seg[15:0]
tb.TurboCore.ea[15:0]
@1000200
-CTRL
@800200
-ALU
@c00022
tb.TurboCore.wb[15:0]
@28
(0)tb.TurboCore.wb[15:0]
(1)tb.TurboCore.wb[15:0]
(2)tb.TurboCore.wb[15:0]
(3)tb.TurboCore.wb[15:0]
(4)tb.TurboCore.wb[15:0]
(5)tb.TurboCore.wb[15:0]
(6)tb.TurboCore.wb[15:0]
(7)tb.TurboCore.wb[15:0]
(8)tb.TurboCore.wb[15:0]
(9)tb.TurboCore.wb[15:0]
(10)tb.TurboCore.wb[15:0]
(11)tb.TurboCore.wb[15:0]
(12)tb.TurboCore.wb[15:0]
(13)tb.TurboCore.wb[15:0]
(14)tb.TurboCore.wb[15:0]
(15)tb.TurboCore.wb[15:0]
@1401200
-group_end
@28
tb.TurboCore.size
@22
tb.TurboCore.top[4:0]
@28
tb.TurboCore.alu[2:0]
@c00022
tb.TurboCore.op1[15:0]
@28
(0)tb.TurboCore.op1[15:0]
(1)tb.TurboCore.op1[15:0]
(2)tb.TurboCore.op1[15:0]
(3)tb.TurboCore.op1[15:0]
(4)tb.TurboCore.op1[15:0]
(5)tb.TurboCore.op1[15:0]
(6)tb.TurboCore.op1[15:0]
(7)tb.TurboCore.op1[15:0]
(8)tb.TurboCore.op1[15:0]
(9)tb.TurboCore.op1[15:0]
(10)tb.TurboCore.op1[15:0]
(11)tb.TurboCore.op1[15:0]
(12)tb.TurboCore.op1[15:0]
(13)tb.TurboCore.op1[15:0]
(14)tb.TurboCore.op1[15:0]
(15)tb.TurboCore.op1[15:0]
@1401200
-group_end
@22
tb.TurboCore.op2[15:0]
@c00022
tb.TurboCore.alu_res[16:0]
@28
(0)tb.TurboCore.alu_res[16:0]
(1)tb.TurboCore.alu_res[16:0]
(2)tb.TurboCore.alu_res[16:0]
(3)tb.TurboCore.alu_res[16:0]
(4)tb.TurboCore.alu_res[16:0]
(5)tb.TurboCore.alu_res[16:0]
(6)tb.TurboCore.alu_res[16:0]
(7)tb.TurboCore.alu_res[16:0]
(8)tb.TurboCore.alu_res[16:0]
(9)tb.TurboCore.alu_res[16:0]
(10)tb.TurboCore.alu_res[16:0]
(11)tb.TurboCore.alu_res[16:0]
(12)tb.TurboCore.alu_res[16:0]
(13)tb.TurboCore.alu_res[16:0]
(14)tb.TurboCore.alu_res[16:0]
(15)tb.TurboCore.alu_res[16:0]
(16)tb.TurboCore.alu_res[16:0]
@1401200
-group_end
@c00022
tb.TurboCore.alu_flag[11:0]
@28
(0)tb.TurboCore.alu_flag[11:0]
(1)tb.TurboCore.alu_flag[11:0]
(2)tb.TurboCore.alu_flag[11:0]
(3)tb.TurboCore.alu_flag[11:0]
(4)tb.TurboCore.alu_flag[11:0]
(5)tb.TurboCore.alu_flag[11:0]
(6)tb.TurboCore.alu_flag[11:0]
(7)tb.TurboCore.alu_flag[11:0]
(8)tb.TurboCore.alu_flag[11:0]
(9)tb.TurboCore.alu_flag[11:0]
(10)tb.TurboCore.alu_flag[11:0]
(11)tb.TurboCore.alu_flag[11:0]
@1401200
-group_end
@800200
-ROT
@c00022
tb.TurboCore.rot_r[15:0]
@28
(0)tb.TurboCore.rot_r[15:0]
(1)tb.TurboCore.rot_r[15:0]
(2)tb.TurboCore.rot_r[15:0]
(3)tb.TurboCore.rot_r[15:0]
(4)tb.TurboCore.rot_r[15:0]
(5)tb.TurboCore.rot_r[15:0]
(6)tb.TurboCore.rot_r[15:0]
(7)tb.TurboCore.rot_r[15:0]
(8)tb.TurboCore.rot_r[15:0]
(9)tb.TurboCore.rot_r[15:0]
(10)tb.TurboCore.rot_r[15:0]
(11)tb.TurboCore.rot_r[15:0]
(12)tb.TurboCore.rot_r[15:0]
(13)tb.TurboCore.rot_r[15:0]
(14)tb.TurboCore.rot_r[15:0]
(15)tb.TurboCore.rot_r[15:0]
@1401200
-group_end
@c00022
tb.TurboCore.rot_f[11:0]
@28
(0)tb.TurboCore.rot_f[11:0]
(1)tb.TurboCore.rot_f[11:0]
(2)tb.TurboCore.rot_f[11:0]
(3)tb.TurboCore.rot_f[11:0]
(4)tb.TurboCore.rot_f[11:0]
(5)tb.TurboCore.rot_f[11:0]
(6)tb.TurboCore.rot_f[11:0]
(7)tb.TurboCore.rot_f[11:0]
(8)tb.TurboCore.rot_f[11:0]
(9)tb.TurboCore.rot_f[11:0]
(10)tb.TurboCore.rot_f[11:0]
(11)tb.TurboCore.rot_f[11:0]
@1401200
-group_end
@1000200
-ROT
@c00200
-DIV
@c00022
tb.TurboCore.diva[31:0]
@28
(0)tb.TurboCore.diva[31:0]
(1)tb.TurboCore.diva[31:0]
(2)tb.TurboCore.diva[31:0]
(3)tb.TurboCore.diva[31:0]
(4)tb.TurboCore.diva[31:0]
(5)tb.TurboCore.diva[31:0]
(6)tb.TurboCore.diva[31:0]
(7)tb.TurboCore.diva[31:0]
(8)tb.TurboCore.diva[31:0]
(9)tb.TurboCore.diva[31:0]
(10)tb.TurboCore.diva[31:0]
(11)tb.TurboCore.diva[31:0]
(12)tb.TurboCore.diva[31:0]
(13)tb.TurboCore.diva[31:0]
(14)tb.TurboCore.diva[31:0]
(15)tb.TurboCore.diva[31:0]
(16)tb.TurboCore.diva[31:0]
(17)tb.TurboCore.diva[31:0]
(18)tb.TurboCore.diva[31:0]
(19)tb.TurboCore.diva[31:0]
(20)tb.TurboCore.diva[31:0]
(21)tb.TurboCore.diva[31:0]
(22)tb.TurboCore.diva[31:0]
(23)tb.TurboCore.diva[31:0]
(24)tb.TurboCore.diva[31:0]
(25)tb.TurboCore.diva[31:0]
(26)tb.TurboCore.diva[31:0]
(27)tb.TurboCore.diva[31:0]
(28)tb.TurboCore.diva[31:0]
(29)tb.TurboCore.diva[31:0]
(30)tb.TurboCore.diva[31:0]
(31)tb.TurboCore.diva[31:0]
@1401200
-group_end
@22
tb.TurboCore.divc[5:0]
tb.TurboCore.divr[15:0]
tb.TurboCore.divr_next[16:0]
@28
tb.TurboCore.divr_bit
@1401200
-DIV
@1000200
-ALU
@c00201
-REGS
@22
[color] 5
tb.TurboCore.ax[15:0]
[color] 5
tb.TurboCore.cx[15:0]
[color] 5
tb.TurboCore.dx[15:0]
[color] 5
tb.TurboCore.bx[15:0]
[color] 5
tb.TurboCore.sp[15:0]
[color] 5
tb.TurboCore.bp[15:0]
[color] 5
tb.TurboCore.si[15:0]
[color] 5
tb.TurboCore.di[15:0]
@800200
-SEG
@22
[color] 5
tb.TurboCore.es[15:0]
[color] 5
tb.TurboCore.cs[15:0]
[color] 5
tb.TurboCore.ss[15:0]
[color] 5
tb.TurboCore.ds[15:0]
@1000200
-SEG
@c00022
[color] 5
tb.TurboCore.flag[11:0]
@28
(0)tb.TurboCore.flag[11:0]
(1)tb.TurboCore.flag[11:0]
(2)tb.TurboCore.flag[11:0]
(3)tb.TurboCore.flag[11:0]
(4)tb.TurboCore.flag[11:0]
(5)tb.TurboCore.flag[11:0]
(6)tb.TurboCore.flag[11:0]
(7)tb.TurboCore.flag[11:0]
(8)tb.TurboCore.flag[11:0]
(9)tb.TurboCore.flag[11:0]
(10)tb.TurboCore.flag[11:0]
(11)tb.TurboCore.flag[11:0]
@1401200
-group_end
@1401201
-REGS
@800200
-PORT
@22
tb.TurboCore.pa[15:0]
tb.TurboCore.pin[7:0]
@28
tb.TurboCore.pr
tb.TurboCore.pw
@1000200
-PORT
[pattern_trace] 1
[pattern_trace] 0
