WIDTH=8;
DEPTH=131072;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  [0..FF]: 00;
  100: FC;
  101: FA;
  102: BC;
  103: 00;
  104: 01;
  105: 31;
  106: C0;
  107: 8E;
  108: D8;
  109: 8E;
  10A: D0;
  10B: B8;
  10C: 00;
  10D: A0;
  10E: 8E;
  10F: C0;
  110: BA;
  111: D8;
  112: 03;
  113: B0;
  114: 04;
  115: EE;
  116: 31;
  117: FF;
  118: B9;
  119: 00;
  11A: 80;
  11B: B8;
  11C: 33;
  11D: 33;
  11E: F3;
  11F: AB;
  120: F4;
  121: B2;
  122: 00;
  123: 88;
  124: D0;
  125: BF;
  126: 20;
  127: 00;
  128: B5;
  129: C8;
  12A: B1;
  12B: 00;
  12C: AA;
  12D: 40;
  12E: FE;
  12F: C9;
  130: 75;
  131: FA;
  132: 83;
  133: C7;
  134: 40;
  135: FE;
  136: C0;
  137: FE;
  138: CD;
  139: 75;
  13A: EF;
  13B: FE;
  13C: C2;
  13D: EB;
  13E: E4;
  13F: F4;
  [140..142]: CF;
  [143..1FFFF]: 00;
END;