WIDTH=8;
DEPTH=32768;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  0: FA;
  1: FC;
  2: B8;
  3: 00;
  4: B8;
  5: 8E;
  6: C0;
  7: 8C;
  8: C8;
  9: 8E;
  A: D8;
  B: 31;
  C: C0;
  D: 8E;
  E: D0;
  F: BC;
  10: 00;
  11: 04;
  12: 36;
  13: C7;
  14: 06;
  15: 20;
  16: 00;
  17: E7;
  18: 00;
  19: 36;
  1A: C7;
  1B: 06;
  1C: 24;
  1D: 00;
  1E: E8;
  1F: 00;
  20: 36;
  21: 8C;
  22: 0E;
  23: 22;
  24: 00;
  25: 36;
  26: 8C;
  27: 0E;
  28: 26;
  29: 00;
  2A: B0;
  2B: 17;
  2C: E8;
  2D: 1C;
  2E: 00;
  2F: B8;
  30: 01;
  31: 01;
  32: E8;
  33: 40;
  34: 00;
  35: BE;
  36: D4;
  37: 00;
  38: E8;
  39: 7B;
  3A: 00;
  3B: 31;
  3C: FF;
  3D: E4;
  3E: 64;
  3F: A8;
  40: 01;
  41: 74;
  42: FA;
  43: E4;
  44: 60;
  45: B4;
  46: 17;
  47: AB;
  48: EB;
  49: F3;
  4A: F4;
  4B: 2E;
  4C: 8E;
  4D: 06;
  4E: D2;
  4F: 00;
  50: 2E;
  51: A2;
  52: E6;
  53: 00;
  54: 88;
  55: C4;
  56: B0;
  57: 00;
  58: B9;
  59: D0;
  5A: 07;
  5B: 31;
  5C: FF;
  5D: F3;
  5E: AB;
  5F: 31;
  60: C0;
  61: E8;
  62: 11;
  63: 00;
  64: C3;
  65: 50;
  66: 53;
  67: B7;
  68: 00;
  69: 88;
  6A: E3;
  6B: 6B;
  6C: FB;
  6D: 50;
  6E: B4;
  6F: 00;
  70: 01;
  71: C7;
  72: 5B;
  73: 58;
  74: C3;
  75: 2E;
  76: A3;
  77: E4;
  78: 00;
  79: 57;
  7A: E8;
  7B: E8;
  7C: FF;
  7D: 97;
  7E: E7;
  7F: F0;
  80: 5F;
  81: C3;
  82: 50;
  83: 53;
  84: 57;
  85: 93;
  86: 2E;
  87: A1;
  88: E4;
  89: 00;
  8A: 80;
  8B: FB;
  8C: 0A;
  8D: 74;
  8E: 14;
  8F: 50;
  90: E8;
  91: D2;
  92: FF;
  93: 01;
  94: FF;
  95: 93;
  96: 2E;
  97: 8A;
  98: 26;
  99: E6;
  9A: 00;
  9B: AB;
  9C: 58;
  9D: FE;
  9E: C0;
  9F: 3C;
  A0: 50;
  A1: 72;
  A2: 04;
  A3: B0;
  A4: 00;
  A5: FE;
  A6: C4;
  A7: 80;
  A8: FC;
  A9: 19;
  AA: 72;
  AB: 02;
  AC: B4;
  AD: 18;
  AE: 2E;
  AF: A3;
  B0: E4;
  B1: 00;
  B2: 5F;
  B3: 5B;
  B4: 58;
  B5: C3;
  B6: AC;
  B7: 20;
  B8: C0;
  B9: 74;
  BA: 05;
  BB: E8;
  BC: C4;
  BD: FF;
  BE: EB;
  BF: F6;
  C0: 2E;
  C1: A1;
  C2: E4;
  C3: 00;
  C4: E8;
  C5: B2;
  C6: FF;
  C7: C3;
  C8: E4;
  C9: 64;
  CA: A8;
  CB: 01;
  CC: 74;
  CD: 02;
  CE: F9;
  CF: C3;
  D0: F8;
  D1: C3;
  D2: 00;
  D3: B8;
  D4: 48;
  D5: 45;
  D6: 4C;
  D7: 4C;
  D8: 4F;
  D9: 0A;
  DA: 20;
  DB: 57;
  DC: 4F;
  DD: 52;
  DE: 4C;
  DF: 44;
  [E0..E2]: 2E;
  [E3..E6]: 00;
  E7: CF;
  E8: CF;
  [E9..7FEF]: FF;
  7FF0: EA;
  [7FF1..7FF3]: 00;
  7FF4: F8;
  [7FF5..7FFF]: 90;
END;