WIDTH=8;
DEPTH=262144;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
  [0..7bff]: 00;
  7c00: e5;
  7c01: 40;
  7c02: 50;
  7c03: b8;
  7c04: 10;
  7c05: 00;
  7c06: 50;
  7c07: 50;
  7c08: b0;
  7c09: 01;
  7c0a: 50;
  7c0b: 50;
  7c0c: 40;
  7c0d: cd;
  7c0e: 10;
  7c0f: b8;
  7c10: 00;
  7c11: b8;
  7c12: 8e;
  7c13: d8;
  7c14: 8e;
  7c15: c0;
  7c16: be;
  7c17: fa;
  7c18: 02;
  7c19: 89;
  7c1a: e5;
  7c1b: 8a;
  7c1c: 5e;
  7c1d: 02;
  7c1e: 00;
  7c1f: 5e;
  7c20: 03;
  7c21: 75;
  7c22: 03;
  7c23: e9;
  7c24: c3;
  7c25: 00;
  7c26: 8b;
  7c27: 46;
  7c28: 08;
  7c29: 25;
  7c2a: 82;
  7c2b: 41;
  7c2c: 0d;
  7c2d: 6d;
  7c2e: 1a;
  7c2f: 92;
  7c30: 31;
  7c31: c0;
  7c32: 31;
  7c33: ff;
  7c34: b5;
  7c35: 08;
  7c36: f3;
  7c37: ab;
  7c38: 50;
  7c39: e8;
  7c3a: 19;
  7c3b: 01;
  7c3c: 58;
  7c3d: 83;
  7c3e: c0;
  7c3f: 34;
  7c40: 3c;
  7c41: 9c;
  7c42: 75;
  7c43: 03;
  7c44: 05;
  7c45: 64;
  7c46: 04;
  7c47: 3d;
  7c48: 00;
  7c49: 0f;
  7c4a: 72;
  7c4b: ec;
  7c4c: d1;
  7c4d: 66;
  7c4e: 08;
  7c4f: b8;
  7c50: f8;
  7c51: 01;
  7c52: bb;
  7c53: f8;
  7c54: 0b;
  7c55: 73;
  7c56: 01;
  7c57: 93;
  7c58: 79;
  7c59: 03;
  7c5a: 83;
  7c5b: c0;
  7c5c: 68;
  7c5d: 97;
  7c5e: c6;
  7c5f: 05;
  7c60: f0;
  7c61: 80;
  7c62: 7e;
  7c63: 03;
  7c64: 1a;
  7c65: 72;
  7c66: 03;
  7c67: c6;
  7c68: 07;
  7c69: 0c;
  7c6a: bf;
  7c6b: 2c;
  7c6c: 07;
  7c6d: b8;
  7c6e: 6d;
  7c6f: 01;
  7c70: 50;
  7c71: bb;
  7c72: 05;
  7c73: 00;
  7c74: 4b;
  7c75: 4b;
  7c76: b0;
  7c77: 06;
  7c78: 88;
  7c79: 81;
  7c7a: 60;
  7c7b: ff;
  7c7c: 88;
  7c7d: 01;
  7c7e: 88;
  7c7f: 81;
  7c80: a0;
  7c81: 00;
  7c82: 79;
  7c83: f0;
  7c84: ff;
  7c85: 35;
  7c86: c7;
  7c87: 05;
  7c88: 01;
  7c89: 0e;
  7c8a: 80;
  7c8b: 46;
  7c8c: 06;
  7c8d: 02;
  7c8e: 19;
  7c8f: c0;
  7c90: e8;
  7c91: 6a;
  7c92: 00;
  7c93: cd;
  7c94: 16;
  7c95: 8f;
  7c96: 05;
  7c97: 88;
  7c98: e0;
  7c99: 3c;
  7c9a: 01;
  7c9b: 74;
  7c9c: 4c;
  7c9d: 2c;
  7c9e: 4c;
  7c9f: b4;
  7ca0: 02;
  7ca1: 3c;
  7ca2: ff;
  7ca3: 74;
  7ca4: 0e;
  7ca5: 3c;
  7ca6: 01;
  7ca7: 74;
  7ca8: 0a;
  7ca9: 3c;
  7caa: fc;
  7cab: 74;
  7cac: 04;
  7cad: 3c;
  7cae: 04;
  7caf: 75;
  7cb0: 37;
  7cb1: b4;
  7cb2: 28;
  7cb3: f6;
  7cb4: ec;
  7cb5: 93;
  7cb6: 8a;
  7cb7: 01;
  7cb8: 3c;
  7cb9: f0;
  7cba: 74;
  7cbb: 2f;
  7cbc: 3c;
  7cbd: ce;
  7cbe: 73;
  7cbf: 04;
  7cc0: 3c;
  7cc1: b1;
  7cc2: 77;
  7cc3: 24;
  7cc4: 3c;
  7cc5: 04;
  7cc6: 72;
  7cc7: 20;
  7cc8: 8d;
  7cc9: 39;
  7cca: b7;
  7ccb: 06;
  7ccc: 74;
  7ccd: 28;
  7cce: 3c;
  7ccf: b1;
  7cd0: 73;
  7cd1: 16;
  7cd2: 3c;
  7cd3: 18;
  7cd4: 77;
  7cd5: 5b;
  7cd6: c6;
  7cd7: 05;
  7cd8: fa;
  7cd9: 74;
  7cda: 17;
  7cdb: 3c;
  7cdc: 08;
  7cdd: 74;
  7cde: 0f;
  7cdf: 72;
  7ce0: 1a;
  7ce1: 3c;
  7ce2: 0f;
  7ce3: 74;
  7ce4: 03;
  7ce5: f6;
  7ce6: 5e;
  7ce7: 02;
  7ce8: c3;
  7ce9: cd;
  7cea: 20;
  7ceb: e9;
  7cec: 2d;
  7ced: ff;
  7cee: fe;
  7cef: 46;
  7cf0: 01;
  7cf1: c3;
  7cf2: fe;
  7cf3: 46;
  7cf4: 00;
  7cf5: c3;
  7cf6: ff;
  7cf7: d6;
  7cf8: f7;
  7cf9: d8;
  7cfa: bb;
  7cfb: ff;
  7cfc: d6;
  7cfd: 03;
  7cfe: 46;
  7cff: 04;
  7d00: 78;
  7d01: e7;
  7d02: 89;
  7d03: 46;
  7d04: 04;
  7d05: bb;
  7d06: 98;
  7d07: 0f;
  7d08: e8;
  7d09: 0f;
  7d0a: 00;
  7d0b: 8a;
  7d0c: 46;
  7d0d: 00;
  7d0e: e8;
  7d0f: 09;
  7d10: 00;
  7d11: 8a;
  7d12: 46;
  7d13: 01;
  7d14: e8;
  7d15: 03;
  7d16: 00;
  7d17: 8a;
  7d18: 46;
  7d19: 03;
  7d1a: 31;
  7d1b: c9;
  7d1c: 41;
  7d1d: 83;
  7d1e: e8;
  7d1f: 0a;
  7d20: 73;
  7d21: fa;
  7d22: 05;
  7d23: 3a;
  7d24: 0a;
  7d25: e8;
  7d26: 04;
  7d27: 00;
  7d28: 91;
  7d29: 48;
  7d2a: 75;
  7d2b: ee;
  7d2c: 89;
  7d2d: 07;
  7d2e: 4b;
  7d2f: 4b;
  7d30: c3;
  7d31: 24;
  7d32: 1f;
  7d33: d0;
  7d34: e0;
  7d35: 88;
  7d36: c4;
  7d37: 92;
  7d38: 8a;
  7d39: 7e;
  7d3a: 00;
  7d3b: ff;
  7d3c: d6;
  7d3d: 28;
  7d3e: c6;
  7d3f: 72;
  7d40: 10;
  7d41: 88;
  7d42: d7;
  7d43: ff;
  7d44: d6;
  7d45: 2a;
  7d46: 46;
  7d47: 01;
  7d48: 72;
  7d49: 03;
  7d4a: e8;
  7d4b: ab;
  7d4c: ff;
  7d4d: cd;
  7d4e: 16;
  7d4f: eb;
  7d50: e7;
  7d51: c6;
  7d52: 05;
  7d53: fa;
  7d54: c3;
  7d55: 05;
  7d56: fa;
  7d57: 01;
  7d58: 50;
  7d59: 97;
  7d5a: d1;
  7d5b: ea;
  7d5c: b8;
  7d5d: b1;
  7d5e: 00;
  7d5f: b9;
  7d60: 1a;
  7d61: 00;
  7d62: 73;
  7d63: 04;
  7d64: 57;
  7d65: f3;
  7d66: ab;
  7d67: 5f;
  7d68: d1;
  7d69: ea;
  7d6a: 73;
  7d6b: 09;
  7d6c: b1;
  7d6d: 08;
  7d6e: aa;
  7d6f: 81;
  7d70: c7;
  7d71: 9f;
  7d72: 00;
  7d73: e2;
  7d74: f9;
  7d75: b7;
  7d76: 15;
  7d77: ff;
  7d78: d6;
  7d79: 91;
  7d7a: b7;
  7d7b: 04;
  7d7c: ff;
  7d7d: d6;
  7d7e: 88;
  7d7f: c5;
  7d80: d0;
  7d81: e8;
  7d82: 40;
  7d83: b4;
  7d84: a0;
  7d85: f6;
  7d86: e4;
  7d87: 01;
  7d88: c8;
  7d89: 28;
  7d8a: ec;
  7d8b: 24;
  7d8c: fe;
  7d8d: 04;
  7d8e: 04;
  7d8f: 5f;
  7d90: 29;
  7d91: c7;
  7d92: b0;
  7d93: c9;
  7d94: bb;
  7d95: cd;
  7d96: bb;
  7d97: e8;
  7d98: 11;
  7d99: 00;
  7d9a: b0;
  7d9b: ba;
  7d9c: bb;
  7d9d: fa;
  7d9e: ba;
  7d9f: e8;
  7da0: 09;
  7da1: 00;
  7da2: fe;
  7da3: cd;
  7da4: 79;
  7da5: f4;
  7da6: b0;
  7da7: c8;
  7da8: bb;
  7da9: cd;
  7daa: bc;
  7dab: 51;
  7dac: 57;
  7dad: e8;
  7dae: 15;
  7daf: 00;
  7db0: 88;
  7db1: d8;
  7db2: e8;
  7db3: 10;
  7db4: 00;
  7db5: fe;
  7db6: c9;
  7db7: 79;
  7db8: f7;
  7db9: 88;
  7dba: f8;
  7dbb: e8;
  7dbc: 07;
  7dbd: 00;
  7dbe: 5f;
  7dbf: 59;
  7dc0: 81;
  7dc1: c7;
  7dc2: a0;
  7dc3: 00;
  7dc4: c3;
  7dc5: 3c;
  7dc6: fa;
  7dc7: 75;
  7dc8: 1f;
  7dc9: ff;
  7dca: d6;
  7dcb: 3c;
  7dcc: 06;
  7dcd: 73;
  7dce: 0d;
  7dcf: 02;
  7dd0: 46;
  7dd1: 03;
  7dd2: 2c;
  7dd3: 05;
  7dd4: 3c;
  7dd5: 17;
  7dd6: 7d;
  7dd7: fa;
  7dd8: 04;
  7dd9: 44;
  7dda: eb;
  7ddb: 0c;
  7ddc: 3c;
  7ddd: 0b;
  7dde: 93;
  7ddf: 2e;
  7de0: 8a;
  7de1: 58;
  7de2: 0d;
  7de3: 93;
  7de4: 72;
  7de5: 02;
  7de6: b0;
  7de7: fa;
  7de8: 3c;
  7de9: cd;
  7dea: 74;
  7deb: 04;
  7dec: 3c;
  7ded: ba;
  7dee: 75;
  7def: 07;
  7df0: 80;
  7df1: 3d;
  7df2: b1;
  7df3: 75;
  7df4: 02;
  7df5: b0;
  7df6: ce;
  7df7: aa;
  7df8: 47;
  7df9: c3;
  7dfa: b0;
  7dfb: fb;
  7dfc: f6;
  7dfd: 66;
  7dfe: 08;
  7dff: 04;
  7e00: 53;
  7e01: 89;
  7e02: 46;
  7e03: 08;
  7e04: 30;
  7e05: e4;
  7e06: f6;
  7e07: f7;
  7e08: 88;
  7e09: e0;
  7e0a: 98;
  7e0b: 40;
  7e0c: c3;
  7e0d: 05;
  7e0e: 0f;
  7e0f: 04;
  7e10: 18;
  7e11: 08;
  [7e12..3ffff]: 00;
END;

