[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Dec  8 07:28:42 2024
[*]
[dumpfile] "/home/fox/dev/03_x86/00_i386/i386.vcd"
[dumpfile_mtime] "Sun Dec  8 07:24:55 2024"
[dumpfile_size] 91696
[savefile] "/home/fox/dev/03_x86/00_i386/i386.gtkw"
[timestart] 0
[size] 1920 1008
[pos] -1 -1
*-7.500000 510 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i386.
[sst_width] 319
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 332
@28
[color] 5
i386.reset_n
i386.clock_hi
[color] 2
i386.clock_25
i386.CORE.m0
i386.CORE.term
@800200
-IO
@28
[color] 3
i386.CORE.cp
@22
i386.CORE.a[19:0]
i386.in[7:0]
i386.out[7:0]
@28
i386.we
@22
i386.CORE.sgn[15:0]
i386.CORE.ea[15:0]
@1000200
-IO
@800200
-LINE
@28
i386.CORE.r[2:0]
@22
i386.CORE.t[5:0]
i386.CORE.m[5:0]
i386.CORE.opc[7:0]
i386.CORE.opcode[7:0]
@28
i386.CORE.cpen
@1000200
-LINE
@c00200
-PORT
@22
i386.CORE.port_a[15:0]
i386.CORE.port_i[7:0]
i386.CORE.port_o[7:0]
@28
i386.CORE.port_r
i386.CORE.port_w
@1401200
-PORT
@800200
-ALU
-REGS
@22
[color] 5
i386.CORE.ip[15:0]
@c00022
[color] 7
i386.CORE.ax[15:0]
@28
[color] 7
(0)i386.CORE.ax[15:0]
[color] 7
(1)i386.CORE.ax[15:0]
[color] 7
(2)i386.CORE.ax[15:0]
[color] 7
(3)i386.CORE.ax[15:0]
[color] 7
(4)i386.CORE.ax[15:0]
[color] 7
(5)i386.CORE.ax[15:0]
[color] 7
(6)i386.CORE.ax[15:0]
[color] 7
(7)i386.CORE.ax[15:0]
[color] 7
(8)i386.CORE.ax[15:0]
[color] 7
(9)i386.CORE.ax[15:0]
[color] 7
(10)i386.CORE.ax[15:0]
[color] 7
(11)i386.CORE.ax[15:0]
[color] 7
(12)i386.CORE.ax[15:0]
[color] 7
(13)i386.CORE.ax[15:0]
[color] 7
(14)i386.CORE.ax[15:0]
[color] 7
(15)i386.CORE.ax[15:0]
@1401200
-group_end
@22
[color] 7
i386.CORE.cx[15:0]
[color] 7
i386.CORE.dx[15:0]
[color] 7
i386.CORE.bx[15:0]
[color] 7
i386.CORE.sp[15:0]
[color] 7
i386.CORE.bp[15:0]
@23
[color] 7
i386.CORE.si[15:0]
@22
[color] 7
i386.CORE.di[15:0]
[color] 5
i386.CORE.es[15:0]
[color] 5
i386.CORE.cs[15:0]
[color] 5
i386.CORE.ss[15:0]
[color] 5
i386.CORE.ds[15:0]
@1000200
-REGS
@c00022
[color] 7
i386.CORE.flags[11:0]
@28
[color] 7
(0)i386.CORE.flags[11:0]
[color] 7
(1)i386.CORE.flags[11:0]
[color] 7
(2)i386.CORE.flags[11:0]
[color] 7
(3)i386.CORE.flags[11:0]
[color] 7
(4)i386.CORE.flags[11:0]
[color] 7
(5)i386.CORE.flags[11:0]
[color] 7
(6)i386.CORE.flags[11:0]
[color] 7
(7)i386.CORE.flags[11:0]
[color] 7
(8)i386.CORE.flags[11:0]
[color] 7
(9)i386.CORE.flags[11:0]
[color] 7
(10)i386.CORE.flags[11:0]
[color] 7
(11)i386.CORE.flags[11:0]
@1401200
-group_end
@c00022
i386.CORE.alu[3:0]
@28
(0)i386.CORE.alu[3:0]
(1)i386.CORE.alu[3:0]
(2)i386.CORE.alu[3:0]
(3)i386.CORE.alu[3:0]
@1401200
-group_end
@28
i386.CORE.size
i386.CORE.dir
@c00022
i386.CORE.op1[15:0]
@28
(0)i386.CORE.op1[15:0]
(1)i386.CORE.op1[15:0]
(2)i386.CORE.op1[15:0]
(3)i386.CORE.op1[15:0]
(4)i386.CORE.op1[15:0]
(5)i386.CORE.op1[15:0]
(6)i386.CORE.op1[15:0]
(7)i386.CORE.op1[15:0]
(8)i386.CORE.op1[15:0]
(9)i386.CORE.op1[15:0]
(10)i386.CORE.op1[15:0]
(11)i386.CORE.op1[15:0]
(12)i386.CORE.op1[15:0]
(13)i386.CORE.op1[15:0]
(14)i386.CORE.op1[15:0]
(15)i386.CORE.op1[15:0]
@1401200
-group_end
@22
i386.CORE.op2[15:0]
i386.CORE.alu_f[11:0]
i386.CORE.alu_r[16:0]
i386.CORE.signex[15:0]
i386.CORE.wb[15:0]
i386.CORE.sgn[15:0]
i386.CORE.barr[15:0]
@1000200
-ALU
@c00200
-INTERRUPT
@28
i386.CORE.intr
@22
i386.CORE.interrupt[7:0]
i386.CORE.intn[7:0]
@28
i386.CORE.intrack
@1401200
-INTERRUPT
@c00200
-DAA
@28
i386.CORE.daa_a
i386.CORE.daa_c
@22
i386.CORE.daa_i[8:0]
i386.CORE.daa_f[11:0]
i386.CORE.daa_r[15:0]
@28
i386.CORE.daa_x
@1401200
-DAA
[pattern_trace] 1
[pattern_trace] 0
