set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY c4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:18:41 JUNE 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE c4.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
# ---------------------------------------------------------------------
set_location_assignment PIN_25  -to RESET_N
set_location_assignment PIN_23  -to CLOCK
set_location_assignment PIN_110 -to BUZZ
set_location_assignment PIN_88  -to KEY[0]
set_location_assignment PIN_89  -to KEY[1]
set_location_assignment PIN_90  -to KEY[2]
set_location_assignment PIN_91  -to KEY[3]
set_location_assignment PIN_87  -to LED[0]
set_location_assignment PIN_86  -to LED[1]
set_location_assignment PIN_85  -to LED[2]
set_location_assignment PIN_84  -to LED[3]
set_location_assignment PIN_114 -to TX
set_location_assignment PIN_115 -to RX
set_location_assignment PIN_112 -to SCL
set_location_assignment PIN_113 -to SDA
set_location_assignment PIN_99  -to I2C_SCL
set_location_assignment PIN_98  -to I2C_SDA
set_location_assignment PIN_119 -to PS2_CLK
set_location_assignment PIN_120 -to PS2_DAT
set_location_assignment PIN_100 -to IR
# VGA
set_location_assignment PIN_101 -to VGA_HS
set_location_assignment PIN_103 -to VGA_VS
set_location_assignment PIN_106 -to VGA_R
set_location_assignment PIN_105 -to VGA_G
set_location_assignment PIN_104 -to VGA_B
# DIGITAL
set_location_assignment PIN_133 -to DIG[0]
set_location_assignment PIN_135 -to DIG[1]
set_location_assignment PIN_136 -to DIG[2]
set_location_assignment PIN_137 -to DIG[3]
set_location_assignment PIN_128 -to SEG[0]
set_location_assignment PIN_121 -to SEG[1]
set_location_assignment PIN_125 -to SEG[2]
set_location_assignment PIN_129 -to SEG[3]
set_location_assignment PIN_132 -to SEG[4]
set_location_assignment PIN_126 -to SEG[5]
set_location_assignment PIN_124 -to SEG[6]
set_location_assignment PIN_127 -to SEG[7]
# SDRAM
set_location_assignment PIN_28  -to SDRAM_DQ[0]
set_location_assignment PIN_30  -to SDRAM_DQ[1]
set_location_assignment PIN_31  -to SDRAM_DQ[2]
set_location_assignment PIN_32  -to SDRAM_DQ[3]
set_location_assignment PIN_33  -to SDRAM_DQ[4]
set_location_assignment PIN_34  -to SDRAM_DQ[5]
set_location_assignment PIN_38  -to SDRAM_DQ[6]
set_location_assignment PIN_39  -to SDRAM_DQ[7]
set_location_assignment PIN_54  -to SDRAM_DQ[8]
set_location_assignment PIN_53  -to SDRAM_DQ[9]
set_location_assignment PIN_52  -to SDRAM_DQ[10]
set_location_assignment PIN_51  -to SDRAM_DQ[11]
set_location_assignment PIN_50  -to SDRAM_DQ[12]
set_location_assignment PIN_49  -to SDRAM_DQ[13]
set_location_assignment PIN_46  -to SDRAM_DQ[14]
set_location_assignment PIN_44  -to SDRAM_DQ[15]
set_location_assignment PIN_76  -to SDRAM_A[0]
set_location_assignment PIN_77  -to SDRAM_A[1]
set_location_assignment PIN_80  -to SDRAM_A[2]
set_location_assignment PIN_83  -to SDRAM_A[3]
set_location_assignment PIN_68  -to SDRAM_A[4]
set_location_assignment PIN_67  -to SDRAM_A[5]
set_location_assignment PIN_66  -to SDRAM_A[6]
set_location_assignment PIN_65  -to SDRAM_A[7]
set_location_assignment PIN_64  -to SDRAM_A[8]
set_location_assignment PIN_60  -to SDRAM_A[9]
set_location_assignment PIN_75  -to SDRAM_A[10]
set_location_assignment PIN_59  -to SDRAM_A[11]
set_location_assignment PIN_73  -to SDRAM_B[0]
set_location_assignment PIN_74  -to SDRAM_B[1]
set_location_assignment PIN_42  -to SDRAM_L
set_location_assignment PIN_55  -to SDRAM_U
set_location_assignment PIN_58  -to SDRAM_CKE
set_location_assignment PIN_43  -to SDRAM_CLK
set_location_assignment PIN_72  -to SDRAM_CS
set_location_assignment PIN_71  -to SDRAM_RAS
set_location_assignment PIN_70  -to SDRAM_CAS
set_location_assignment PIN_69  -to SDRAM_WE
# LCD
set_location_assignment PIN_141 -to LCD_RS
set_location_assignment PIN_138 -to LCD_RW
set_location_assignment PIN_143 -to LCD_E
set_location_assignment PIN_142 -to LCD_D[0]
set_location_assignment PIN_1   -to LCD_D[1]
set_location_assignment PIN_144 -to LCD_D[2]
set_location_assignment PIN_3   -to LCD_D[3]
set_location_assignment PIN_2   -to LCD_D[4]
set_location_assignment PIN_10  -to LCD_D[5]
set_location_assignment PIN_7   -to LCD_D[6]
set_location_assignment PIN_11  -to LCD_D[7]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top