
State Machine - |de0|dac_cnt
Name dac_cnt.00 dac_cnt.10 dac_cnt.01 
dac_cnt.00 0 0 0 
dac_cnt.01 1 0 1 
dac_cnt.10 1 1 0 

State Machine - |de0|sd:SD|r1
Name r1.READ 
r1.INIT 0 
r1.READ 1 

State Machine - |de0|sd:SD|r2
Name r2.COMMAND r2.READ r2.INIT 
r2.INIT 0 0 0 
r2.COMMAND 1 0 1 
r2.READ 0 1 1 

State Machine - |de0|sd:SD|t
Name t.WRITE t.READ t.FETCH t.COMMAND t.INIT t.ENSPI t.00000 
t.00000 0 0 0 0 0 0 0 
t.ENSPI 0 0 0 0 0 1 1 
t.INIT 0 0 0 0 1 0 1 
t.COMMAND 0 0 0 1 0 0 1 
t.FETCH 0 0 1 0 0 0 1 
t.READ 0 1 0 0 0 0 1 
t.WRITE 1 0 0 0 0 0 1 

State Machine - |de0|core:CORE|next
Name next.INSTR next.WB next.INTERRUPT 
next.INSTR 0 0 0 
next.WB 1 1 0 
next.INTERRUPT 1 0 1 

State Machine - |de0|core:CORE|mi
Name mi.111 mi.110 mi.101 mi.100 mi.011 mi.010 mi.001 mi.000 
mi.000 0 0 0 0 0 0 0 0 
mi.001 0 0 0 0 0 0 1 1 
mi.010 0 0 0 0 0 1 0 1 
mi.011 0 0 0 0 1 0 0 1 
mi.100 0 0 0 1 0 0 0 1 
mi.101 0 0 1 0 0 0 0 1 
mi.110 0 1 0 0 0 0 0 1 
mi.111 1 0 0 0 0 0 0 1 

State Machine - |de0|core:CORE|m
Name m.000101 m.000100 m.000011 m.000010 m.000001 m.000000 
m.000000 0 0 0 0 0 0 
m.000001 0 0 0 0 1 1 
m.000010 0 0 0 1 0 1 
m.000011 0 0 1 0 0 1 
m.000100 0 1 0 0 0 1 
m.000101 1 0 0 0 0 1 

State Machine - |de0|core:CORE|r
Name r.DIV r.UNDEF r.INTERRUPT r.POP r.PUSH r.WB r.MODRM r.INSTR 
r.INSTR 0 0 0 0 0 0 0 0 
r.MODRM 0 0 0 0 0 0 1 1 
r.WB 0 0 0 0 0 1 0 1 
r.PUSH 0 0 0 0 1 0 0 1 
r.POP 0 0 0 1 0 0 0 1 
r.INTERRUPT 0 0 1 0 0 0 0 1 
r.UNDEF 0 1 0 0 0 0 0 1 
r.DIV 1 0 0 0 0 0 0 1 
